<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dasborad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Ethical Hacking</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="{% static 'image/logo.jpg' %}" width="50" height="50" style="border-radius:25px"></a>

        <a class="navbar-brand" href="{% url 'lms:dashboard2' %}">Dashboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>



        <form class="d-flex">
            <!-- <input class="form-control me-2" type="back" placeholder="enroll" aria-label="Enroll Me"> -->




          <form class="d-flex">
            <input class="form-control me-2" type="back" placeholder="Back" aria-label="Search">
             <button class="btn btn-outline-primary" type="submit">Back</button>






        </div>
      </nav>
    <div class="container">
        <div class="row">
            <div class="column">
                <h1 style="    margin-left: 256px;">The Complete Ethical Hacking Course: Beginner to Advanced!</h1>
                <!-- <h3>Learn how to do ethical hacking, penetration testing, web testing, and wifi hacking using kali linux!</h3> -->

                <img class="img-fluid" src="{% static 'image/Ethical Hacking (1) - Copy.jpg' %}" alt=""
                    style="    width: 542px; height: 383px;align-items: center;justify-content: center; margin-left: 272px ;" />






                <!-- <h3 style="    margin-left: 595px">This course includes:</h3>
                <ul style="    margin-left: 595px">
                    <li> 24.5 hours on-demand video</li>
                    <li> 5 downloadable resources</li>
                    <li> Full lifetime access</li>
                    <li> Access on mobile and TV</li>
                    <li> Certificate of completion</li>
                </ul> -->
                <br>
                <br>
                <button class="btn btn-outline-danger" type="submit" style="    margin-left: 517px;">Enroll</button>
                <h3>What you'll learn</h3>
                <ul>
                    <li> Answers to every single question you have about ethical hacking and penetration testing from an
                        experienced IT professional!</li>
                    <li> Tips for remaining anonymous in hacking and penetration testing activities.</li>
                    <li> A guide to using these skills to get a better job and make money online as a freelancer.</li>
                    <li> The ability to secure and protect any network from hackers and loss of data.</li>
                    <li> A complete tutorial explaining how to build a virtual hacking environment, attack networks, and
                        break passwords.</li>
                    <li> Step by step instructions for insulation VirtualBox and creating your virtual environment on
                        Windows, Mac, and Linux.</li>
                </ul>
                <h3>Requirements</h3>
                <ul>
                    <li> Reliable and fast internet connection.</li>
                    <li> Wireless networking card.</li>
                </ul>
                <h3>Description</h3>
                <p>Gain the ability to do ethical hacking and penetration testing by taking this course! Get answers
                    from an experienced IT expert to every single question you have related to the learning you do in
                    this course including installing Kali Linux, using VirtualBox, basics of Linux, Tor, Proxychains,
                    VPN, Macchanger, Nmap, cracking wifi, aircrack, DoS attacks, SLL strip, known vulnerabilities, SQL
                    injections, cracking Linux passwords, and more topics that are added every month!
                    If you are like me, you are reading more now because you want to know for sure whether this course
                    is worth taking before you invest your money and time in it. More than10,000 people have already
                    completed the process of deciding to take this course and I hope sharing a few of their experiences
                    can prove useful for you here. Here are what three recent students had to say in the reviews in
                    their own words.
                </p>
            </div>
        </div>
    </div>
</body>

</html>