
<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>German course </title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="{% static 'image/logo.jpg' %}" width="50" height="50" style="border-radius:25px"></a>

        <a class="navbar-brand" href="{% url 'lms:dashboard2' %}">Dashboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>



        <form class="d-flex">
            <!-- <input class="form-control me-2" type="back" placeholder="enroll" aria-label="Enroll Me"> -->




            <form class="d-flex">
                <input class="form-control me-2" type="back" placeholder="Back" aria-label="Search">
                <button class="btn btn-outline-primary" type="submit">Back</button>






                </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="column">
                <h1 style="    margin-left: 256px;">Complete German course- Beginners<h1>
                        <!-- <h3>Learn the language with a native teacher(A1, A2, A2+) </h3> -->
                        <img class="img-fluid" src="{% static 'image/German.png' %}"
                            style="    width: 542px; height: 383px;align-items: center;justify-content: center; margin-left: 272px ;" />
                        <br>
                        <br>
                        <button class="btn btn-outline-danger" type="submit"
                            style="    margin-left: 517px;">Enroll</button>
                        <h3>What you'll learn</h3>
                        <ul>
                            <li> The #1 German Course. Start speaking real, grammatically correct German fluently,
                                effortlessly and confidently today.</li>
                            <li> Improve your listening and German comprehension skills through ear training and visual
                                learning thanks to the native German speaking teacher, interactive board, subtitles and
                                included .pdf materials </li>
                            <li> Be confident regarding your German skills (A1, A2, A2+ levels) by lots of practice
                                after every lesson. Understand and use familiar everyday expressions.
                                Reach your German language goals now and in the future, increasing your opportunities
                                for both personal and professional success </li>
                            <li> By the end of the course, you will build and develop your practical communication
                                skills in German speaking, writing, reading and, of course, your fluency and grammatical
                                accuracy </li>
                        </ul>
                        <h3>Requirements</h3>
                        <ul>
                            <li> No previous German language knowledge is required.
                            </li>
                            <li> The course is recommended to anyone who wants to learn German language fast and easy
                                and is designed for beginners. We start with the absolute basics.
                            </li>
                            <li> Practice Can Not Be Avoided
                            </li>
                        </ul>
                        <h3>Description</h3>
                        <p> The #1 German Course Highlights: 17 Hours - FULL HD Course / Exercises after each lesson /
                            Subtitles in English, French, Spanish, Italian, German, Romanian, Turkish and Hindi /
                            Interactive Board / Downloadable .pdf Files for each Lesson / Best Value for Money / Full
                            Lifetime access / 30-Day Satisfaction or money back guarantee

                        </p>
            </div>
        </div>
    </div>
</body>

</html>