<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Guitar</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="{% static 'image/logo.jpg' %}" width="50" height="50" style="border-radius:25px"></a>

        <a class="navbar-brand" href="{% url 'lms:dashboard2' %}">Dashboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>



        <form class="d-flex">
            <!-- <input class="form-control me-2" type="back" placeholder="enroll" aria-label="Enroll Me"> -->




            <form class="d-flex">
                <input class="form-control me-2" type="back" placeholder="Back" aria-label="Search">
                <button class="btn btn-outline-primary" type="submit">Back</button>






                </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="column">
                <h1 style="    margin-left: 111px;">Complete guitar course- Beginner to Advanced <h1>
                        <!-- <h3>All in one guitar course with a proven step-by-step learning system </h3> -->
                        <img class="img-fluid" src="{% static 'image/Guitar.jpg' %}"
                            style="    width: 542px; height: 383px;align-items: center;justify-content: center; margin-left: 272px ;" />
                        <br>
                        <br>
                        <button class="btn btn-outline-danger" type="submit"
                            style="    margin-left: 517px;">Enroll</button>
                        <h3>What you'll learn</h3>
                        <ul>
                            <li> New to Guitar? This Will be the Only Course You Will Ever Need to Take </li>
                            <li> Have You Playing the Guitar in the Shortest Amount of Time While Having the Most Fun
                            </li>
                            <li> Most Logical Step-by-step Method to Play Songs and Master Chords, Scales and Guitar
                                Theory </li>
                            <li> Exercises That Will Sharpen Your Chord Transitioning, Strumming, Fretting, Picking, and
                                Fingerpicking </li>
                        </ul>
                        <h3>Requirements</h3>
                        <ul>
                            <li> No prior experience is required. We will start from the very basics</li>

                            <li> You Will Need a Guitar</li>

                            <li> Practice Can Not Be Avoided</li>

                        </ul>
                        <h3>Description</h3>
                        <p> Would You Like to Eliminate Every Struggle That You Are Faced With When Starting to Play
                            Guitar?
                            This course is your "Free Pass" to playing guitar. It is the most direct and to the point
                            complete online guitar course.

                            Follow the Videos in the Exact Same Order and You Will See a Huge Positive Change in Your
                            Playing
                            • 306 Lectures/Videos with PDF Attachments
                            • 34 hours of video
                            • It's available on a PC or MAC and there is a iPad, iPhone and Android app ready to go!
                            • Keeping track of which videos(lectures) you have already watched is a breeze. Udemy has a
                            great way of keeping track of your completed lessons(lectures).
                            • The entire course is organized in step-by-step easy to follow layout
                            The more you practice the better you will get. With the Right Practice style you will be
                            able to witness fast results!
                            Erich's teachings are different than all of the other online teachers. He has made it super
                            easy to be successful at playing guitar. All you have to do is follow the videos in order
                            and put together some good practice habits.
                            Who this course is for:
                            • All Beginners Including Guitar Players That Feel Lost and Don't Quite Know Where to Begin
                            • Any Intermediate and Advanced Players Finding "holes" in Their Playing.
                            • Any Guitarist Wanting to Advance Their Craft
                            • Any Players That Feel Like Their Personal Guitar Instructors Aren't "cutting it" For Them
                            If You Picked Up the Guitar and Started Learning Years Ago but Feel Like You Want to Get
                        </p>
            </div>
        </div>
    </div>
</body>

</html>