<!doctype html>
{% load static %}
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

  <!-- Title -->
  <title>Learning Online-Courses</title>
</head>
<!-- body -->

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img src="{% static 'image/logo.jpg' %}" width="50" height="50" style="border-radius:25px"></a>

    <a class="navbar-brand" href="{% url 'lms:dashboard' %}">Dashboard</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="mx-2">
        <a href="{% url 'admin:index' %}"><button class="btn btn-danger" data-toggle="modal" data-target="#Modal" style="margin-left: 1110px">Admin</button></a>
      <a href="{% url 'lms:option2' %}"> <button class="btn btn-danger" data-toggle="modal" data-target="#loginModal"
      >Login</button></a>
      <a href="{% url 'lms:option' %}"> <button class="btn btn-danger" data-toggle="modal" data-target="#signupModal" style="margin-left: 1020px;
      margin-top: -65px;">Sign Up</button></a>


    </div>

  </nav>

  <!-- admin -->
  <!-- carousel -->

  <div id="carouselExampleCaptions" class="carousel slide carousel-fade " data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://source.unsplash.com/1400x500/?laptop,nature
            " class="d-block w-100" alt="...">

        <div class="carousel-caption d-none d-md-block">
          <h2>Welcome TO Online Learning Course</h2>
          <p>Technology News,Development & Trends</p>
          <a href="{% url 'lms:option' %}"><button class="btn btn-danger">To get started plz SIGN UP</button></a>

        </div>
      </div>

      <div class="carousel-item">
        <img src="https://source.unsplash.com/1400x500/?nature,water
            " class="d-block w-100" alt="...">

        <div class="carousel-caption d-none d-md-block">
          <h2>The Best free online Courses with certificates,Wisdom is not a product of schooling but of the lifelong
            attempt to acquire it</h2>
          <p>Technology News,Development & Trends</p>
          <a href="{% url 'lms:option' %}"> <button class="btn btn-danger">To get started plz SIGN UP</button></a>
        </div>
      </div>

      <div class="carousel-item">
        <img src="https://source.unsplash.com/1400x500/?python,code
            " class="d-block w-100" alt="...">

        <div class="carousel-caption d-none d-md-block">
          <h2>Online learning is rapidly becoming one of the most cost-effective ways to educate the world’s rapidly
            expanding workforce</h2>
          <p>Technology News,Development & Trends</p>
          <a href="{% url 'lms:option' %}"><button class="btn btn-danger">To get started plz SIGN UP</button></a>
        </div>
      </div>
    </div>

    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!--
  <p>© 2020-2021 iCoder, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
  <a href="#">Back to top</a> -->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>