
<!DOCTYPE html>
{%load static%}
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Pure CSS3 Login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
<link rel="stylesheet" href="{% static 'css/style2.css' %}">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->
    <h2 class="active"> Sign In </h2>
<!--    <h2 class="inactive underlineHover">Sign Up </h2>-->

    <!-- Icon -->
    <div class="fadeIn first">
      <img src="{% static 'image/logo.jpg'%}" id="icon" alt="User Icon" style="border-radius: 43px;height: 114px;
      width: 25%;">
    </div>

    <!-- Login Form -->
    <form action="{%url 'lms:user_login' %}" method="post">
        {% csrf_token %}
       <p> <label for="username">Username</label>
         <input type="text" id="username" class="fadeIn second" name="username" ></p>

    <p><label for="password">Password:</label>
      <input type="password" id="password" class="fadeIn third" name="password">
      <input type="submit" class="fadeIn fourth" value="Log In"></p>
    </form>

    <!-- Remind Passowrd -->


  </div>
</div>
<!-- partial -->

</body>
</html>
