<!DOCTYPE html>
{%load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Microcontroller </title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="{% static 'image/logo.jpg' %}" width="50" height="50" style="border-radius:25px"></a>

        <a class="navbar-brand" href="{% url 'lms:dashboard2' %}">Dashboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>



        <form class="d-flex">
            <!-- <input class="form-control me-2" type="back" placeholder="enroll" aria-label="Enroll Me"> -->




          <form class="d-flex">
            <input class="form-control me-2" type="back" placeholder="Back" aria-label="Search">
             <button class="btn btn-outline-primary" type="submit">Back</button>






        </div>
      </nav>
    <div class="container">
        <div class="row">
            <div class="column">
                <h1 style="    margin-left: 256px;">Master Microcontroller : Timers, PWM,CAN,RTC <h1>
                <!-- <h3>Learn the language with a native teacher(A1, A2, A2+) </h3> -->
                <img class="img-fluid" src="{% static 'image/Microcontroller.jpg' %}"
                    style="    width: 542px; height: 383px;align-items: center;justify-content: center; margin-left: 272px ;" />
                <br>
                <br>
                <button class="btn btn-outline-danger" type="submit" style="    margin-left: 517px;">Enroll</button>
                <h3>What you'll learn</h3>
                <ul>
                    <li> You will learn from scratch about STM32 Timers : Basic and General Purpose Timers </li>
           <li> Understand General purpose timer's Input capture and Output compare unit handling and Exercises </li>
<li> Handling of Timer interrupts : Time base interrupts, capture interrupts, compare interrupts </li>
                    <li> You will learn from scratch CAN Protocol, CAN Signalling, CAN Transceivers , Bus Access procedures </li> </ul>
                <h3>Requirements</h3>
                <ul>
                    <li> Basic knowledge of C Programming and Microcontroller could be added advantage but not mandatory.<li>
                </ul>
                <h3>Description</h3>
                <p> Students will understand behind the scene working of peripherals with supportive code exercises. I have included various real-time exercises which help you to master every peripheral covered in this course and this course thoroughly covers both theory and practical aspects of TIMERS, PWM, CAN, RTC, LOW POWER MODES of STM32F4x Micro-controller.


                </p>
            </div>
        </div>
    </div>
</body>

</html>