<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="% static 'css/style.css' %}">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="{% static 'image/logo.jpg' %}" width="50" height="50" style="border-radius:25px"></a>

        <a class="navbar-brand" href="{% url 'lms:dashboard2' %}">Dashboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>



        <form class="d-flex">
            <!-- <input class="form-control me-2" type="back" placeholder="enroll" aria-label="Enroll Me"> -->




          <form class="d-flex">
            <input class="form-control me-2" type="back" placeholder="Back" aria-label="Search">
             <button class="btn btn-outline-primary" type="submit">Back</button>






        </div>
      </nav>
    <div class="container">
        <div class="row">
            <div class="column">
                <h1 style="    margin-left: 181px;">SQL- MySQL for data analytics and business intelligence <h1>
                <!-- <h3>SQL that will get you hired </h3> -->
                <img class="img-fluid" src="{% static 'image/MySQL.jpg' %}"
                    style="    width: 542px; height: 383px;align-items: center;justify-content: center; margin-left: 272px ;" />
                <br>
                <br>
                <button class="btn btn-outline-danger" type="submit" style="    margin-left: 517px;">Enroll</button>
                <h3>What you'll learn</h3>
                <ul>
                    <li> Boost your resume by learning an in-demand skill </li>
           <li> Prepare for SQL developer, Database administrator, Business Analyst, and Business Intelligence job opportunities </li>
                    <li> Add data analytical tools to your skillset </li>
                    <li> The ability to take control of your dataset – insert, update, and delete records from your database.</li>
                    <li> Become an expert in SQL </li>                </ul>
                <h3>Requirements</h3>
                <ul>
                    <li> No prior experience is required. We will start from the very basics
<li>
                </ul>
                <h3>Description</h3>
                <p> How important is database management in the age of big data and analytics?
It is really important.

How many employers would be happy to hire employees who can use data for the purposes of business intelligence?
All of them.
How many people have these skills?
Not enough.
This is why now is the time to learn SQL and gain a competitive advantage in the job market. Remember, the average salary of a SQL developer is $92,000! That’s a lucrative career.

How come?
Well, when you can work with SQL, it means you don’t have to rely on others sending you data and executing queries for you. You can do that on your own. This allows you to be independent and dig deeper into the data to obtain the answers to questions that might improve the way your company does its business. For instance, Database management is the foundation for data analysis and intelligent decision making.

Worried that you have no previous experience?
Not an issue. We will start from the very basics and gradually teach you everything you need to know. Step by step. With no steps skipped.

Why take this course in particular? Isn’t it like the rest of the SQL courses out there?
We would like to think it isn’t. Our team worked hard to create a course that is:
•	Easy to understand
•	Time efficient and concise
•	Shows how SQL can be crucial for data analytics and business intelligence

•	Comprehensive – it covers several topics not shown in other SQL courses

•	Practical – it teaches you how to work with a real-life database

•	Corresponds to professional best practices
•	Taught in MySQL – The most popular SQL database management system
•	Contains plenty of downloadable exercises, course notes, and quiz questions
Some of these aspects have been covered in other courses. Others haven’t. However, no one provides such a variety of topics in one place.
We firmly believe this course is the best training material out there. It is a truly interactive experience preparing you for a real-life working environment.

                </p>
            </div>
        </div>
    </div>
</body>

</html>