<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Instructor</title>
  <link rel="stylesheet" href="{% static 'css/style2.css' %}">

</head>

<body>
  <!-- partial:index.partial.html -->

  <div class="wrapper fadeInDown">
    <div id="formContent">
      <!-- Tabs Titles -->
      <h2 class="active"> Login as </h2>
    </div>
    <!-- partial  -->

    <!-- partial:index.partial.html -->
    <div class="wrapper fadeInDown">
      <div id="formContent">
        <!-- Tabs Titles -->
          <a href="{% url 'lms:user_login1' %}"> <h2 class="active"> Instructor</h2></a>
      </div>




        <div class="wrapper fadeInDown">
          <div id="formContent">
            <!-- Tabs Titles -->
              <a href="{% url 'lms:user_login' %}"> <h2 class="active"> Student</h2></a>
          </div>
        </div>


        <!-- partial  -->



</body>

</html>