<!DOCTYPE html>
{% load static%}
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>signup</title>
     <link href="#" rel="icon">
  <title>login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{% static 'css/style2.css' %}">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->
    <h2 class="active"> Sign up</h2>
    <!-- <h2 class="inactive underlineHover">Sign Up </h2> -->

    <!-- Icon -->
    <div class="fadeIn first">
      <img src="{% static 'image/logo.jpg' %}" id="icon" alt="User Icon" style="border-radius: 43px;height: 114px;
      width: 25%;">
    </div>
      <form method="Post">
        {% csrf_token %}
        {{ user_form.as_p }}
        {{ profile_form.as_p }}
<!--        <input type="hidden" name="csrfmiddlewaretoken" value="tTIiXxbsNfD4AjsH0sPegWa9o2KVCxkigGTWUrGw5E1KiwW2cO4TlLy1p1HpWjkf">-->
<!--        <p> <input type="text" name="username" class="fadeIn second" maxlength="150" required="" id="id_username" placeholder="Username">-->
<!--        <p><input type="password" name="password" class="fadeIn third"  required="" id="id_password" placeholder="password"></p>-->
<!--        <p><input type="text" name="first_name" class="fadeIn third" maxlength="122" required="" id="id_first_name"placeholder = "First Name"></p>-->
<!--        <p><input type="text" name="last_name" class="fadeIn third" maxlength="122" required="" id="id_last_name" placeholder="Last Name"></p>-->
<!--        <p><input type="email" name="verify" class="fadeIn third" maxlength="224" required="" id="id_verify" placeholder="Email"></p>-->
<!--        <p><input type="text" name="institute_name" class="fadeIn third" maxlength="224" id="id_institute_name" placeholder="Institute Name"></p>-->
<!--        <p><input type="text" name="phone_no" class="fadeIn third" maxlength="10" required="" id="id_phone_no" placeholder="Phone No"></p>-->

        <input type="submit" class="fadeIn fourth" value="Sign Up">


    </form>

<!--        <input type="submit" class="fadeIn fourth" value="Sign Up">-->
<!--    </form>-->


<!-- partial -->

</body>
</html>

